Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 0 --decode-panic backtrace C:\Users\chaur.PHOENIX_KALAM_T\OneDrive\Desktop\PHOENIXBOT\phoenixbot\build\phoenixbot.elf C:\Users\chaur.PHOENIX_KALAM_T\OneDrive\Desktop\PHOENIXBOT\phoenixbot\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:2
load:0x4ff33ce0,len:0x15e0
load:0x4ff29ed0,len:0xe44
load:0x4ff2cbd0,len:0x359c
entry 0x4ff29eda
[0;32mI (28) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Jun 26 2026 15:28:51[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.3[0m
[0;32mI (31) boot: efuse block revision: v0.3[0m
[0;32mI (35) boot.esp32p4: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32p4: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=40020020 size=0ae78h ( 44664) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0001aea0 vaddr=30100000 size=00044h (    68) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001aeec vaddr=4ff00000 size=0512ch ( 20780) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=40000020 size=1ab88h (109448) map[0m
[0;32mI (137) esp_image: segment 4: paddr=0003abb0 vaddr=4ff0512c size=08b6ch ( 35692) load[0m
[0;32mI (147) esp_image: segment 5: paddr=00043724 vaddr=4ff0dd00 size=027a0h ( 10144) load[0m
[0;32mI (155) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (155) boot: Disabling RNG early entropy source...[0m
[0;32mI (167) cpu_start: Multicore app[0m
[0;32mI (177) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (177) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     phoenixbot[0m
[0;32mI (187) app_init: App version:      1[0m
[0;32mI (191) app_init: Compile time:     Jun 26 2026 15:28:04[0m
[0;32mI (196) app_init: ELF file SHA256:  14046d3ee...[0m
[0;32mI (200) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (204) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v1.3[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 4FF11CB0 len 00029310 (164 KiB): RETENT_RAM[0m
[0;32mI (228) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (233) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (238) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (243) heap_init: At 30100044 len 00001FBC (7 KiB): SPM[0m
[0;32mI (250) spi_flash: detected chip: gd[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (267) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (273) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (300) main_task: Calling app_main()[0m

=========================================
      PHOENIXBOT V1.0 STARTING
=========================================
[0;32mI (300) AUDIO: =================================[0m
[0;32mI (310) AUDIO: Initializing Audio...[0m
[0;32mI (310) AUDIO: =================================[0m
[0;32mI (320) MIC: INMP441 Ready[0m
[0;32mI (320) AUDIO: Audio Ready[0m
PHOENIXBOT READY
LEVEL = 0
LEVEL = 5855685
LEVEL = 104466
LEVEL = 778192
LEVEL = 168676
LEVEL = 397028
LEVEL = 849491
LEVEL = 1459529
LEVEL = 1935786
LEVEL = 353564
LEVEL = 477670
LEVEL = 378711
LEVEL = 853011
LEVEL = 180575
LEVEL = 225143
LEVEL = 49726
LEVEL = 212050
LEVEL = 789497
LEVEL = 877762
LEVEL = 85337
LEVEL = 537083
LEVEL = 973566
LEVEL = 392348
LEVEL = 587467
LEVEL = 627346
LEVEL = 1096314
LEVEL = 2714693
LEVEL = 372167
LEVEL = 273797
LEVEL = 431569
LEVEL = 133052
LEVEL = 101796
LEVEL = 877003
LEVEL = 729779
LEVEL = 1816984
LEVEL = 244364
LEVEL = 64252
LEVEL = 564567
LEVEL = 431462
LEVEL = 394670
LEVEL = 149213
LEVEL = 235228
LEVEL = 1321209
LEVEL = 1285071
LEVEL = 1177840
LEVEL = 360649
LEVEL = 700826
LEVEL = 510925
LEVEL = 409596
LEVEL = 183857
LEVEL = 787942
LEVEL = 480617
LEVEL = 586827
LEVEL = 576687
LEVEL = 173915
LEVEL = 753197
LEVEL = 442648
LEVEL = 989986
LEVEL = 2234358
LEVEL = 230923
LEVEL = 544345
LEVEL = 525705
LEVEL = 232692
LEVEL = 209816
LEVEL = 124148
LEVEL = 17851
LEVEL = 230861
LEVEL = 324984
LEVEL = 252843
LEVEL = 403290
LEVEL = 679986
LEVEL = 384311
LEVEL = 630933
LEVEL = 18399
LEVEL = 294719
LEVEL = 891977
LEVEL = 565548
LEVEL = 744500
LEVEL = 1177834
LEVEL = 386847
LEVEL = 50649
LEVEL = 106421
LEVEL = 210213
LEVEL = 57869
LEVEL = 477748
LEVEL = 78448
LEVEL = 759218
LEVEL = 49025
LEVEL = 268875
LEVEL = 89565
LEVEL = 23754
LEVEL = 368791
LEVEL = 434435
LEVEL = 481608
LEVEL = 333403
LEVEL = 417261
LEVEL = 488437
LEVEL = 108506
LEVEL = 231882
LEVEL = 1079950
LEVEL = 118724
LEVEL = 422044
LEVEL = 406921
LEVEL = 176479
LEVEL = 399355
LEVEL = 351092
LEVEL = 135384
LEVEL = 512922
LEVEL = 482440
LEVEL = 553573
LEVEL = 826537
LEVEL = 207486
LEVEL = 11768
LEVEL = 142637
LEVEL = 234988
LEVEL = 429119
LEVEL = 1830371
LEVEL = 57791
LEVEL = 1793986
LEVEL = 40418
LEVEL = 6237
LEVEL = 797342
LEVEL = 412409
LEVEL = 345509
LEVEL = 191368
LEVEL = 938932
LEVEL = 109999
LEVEL = 826123
LEVEL = 312237
LEVEL = 157188
LEVEL = 201796
LEVEL = 31746
LEVEL = 103739
LEVEL = 793604
LEVEL = 273993
LEVEL = 296148
LEVEL = 1031276
LEVEL = 48481
LEVEL = 129620
LEVEL = 900906
LEVEL = 63117
LEVEL = 381361
LEVEL = 932819
LEVEL = 113126
LEVEL = 258952
LEVEL = 664081
LEVEL = 419100
LEVEL = 126477
LEVEL = 966795
LEVEL = 942602
LEVEL = 477831
LEVEL = 281918
LEVEL = 178706
LEVEL = 318773
LEVEL = 661051
LEVEL = 111546
LEVEL = 163001
LEVEL = 898152
LEVEL = 1533793
LEVEL = 96837
LEVEL = 106780
LEVEL = 689215
LEVEL = 561710
LEVEL = 473371
LEVEL = 588559
LEVEL = 409369
LEVEL = 361873
LEVEL = 171565
LEVEL = 526153
LEVEL = 56924
LEVEL = 250093
LEVEL = 1098510
LEVEL = 483926
LEVEL = 415094
LEVEL = 477225
LEVEL = 56656
LEVEL = 29379
LEVEL = 965077
LEVEL = 657021
LEVEL = 150153
LEVEL = 411726
LEVEL = 700648
LEVEL = 209852
LEVEL = 209508
LEVEL = 154329
LEVEL = 196112
LEVEL = 181925
LEVEL = 248767
LEVEL = 144206
LEVEL = 1637
LEVEL = 919813
LEVEL = 317889
LEVEL = 1016583
LEVEL = 209671
LEVEL = 156318
LEVEL = 950217
LEVEL = 569324
LEVEL = 27390
LEVEL = 352320
LEVEL = 625329
LEVEL = 840048
LEVEL = 11638
LEVEL = 400943
LEVEL = 95650
LEVEL = 385122
LEVEL = 603856
LEVEL = 640202
LEVEL = 152822
LEVEL = 357680
LEVEL = 97777
LEVEL = 161998
LEVEL = 1939610
LEVEL = 143972
LEVEL = 152219
LEVEL = 696169
LEVEL = 574419
LEVEL = 262439
LEVEL = 251016
LEVEL = 11283
LEVEL = 1149171
LEVEL = 847311
LEVEL = 465118
LEVEL = 656692
LEVEL = 41336
LEVEL = 157433
LEVEL = 2020688
LEVEL = 1673467
LEVEL = 445927
LEVEL = 361286
LEVEL = 874692
LEVEL = 1934243
LEVEL = 578869
LEVEL = 273420
LEVEL = 8504
LEVEL = 527404
LEVEL = 142517
LEVEL = 498916
LEVEL = 396386
LEVEL = 484821
LEVEL = 72233
LEVEL = 144253
LEVEL = 354901
LEVEL = 372494
LEVEL = 189875
LEVEL = 1764926
LEVEL = 898785
LEVEL = 630285
LEVEL = 710514
LEVEL = 181923
LEVEL = 50023
LEVEL = 702481
LEVEL = 274861
LEVEL = 174114
LEVEL = 456010
LEVEL = 303856
LEVEL = 779152
LEVEL = 2489432
LEVEL = 565192
LEVEL = 375615
LEVEL = 433278
LEVEL = 369466
LEVEL = 350916
LEVEL = 163422
LEVEL = 341367
LEVEL = 1117183
LEVEL = 237816
LEVEL = 120503
LEVEL = 247868
LEVEL = 56490
LEVEL = 190454
LEVEL = 114898
LEVEL = 244670
LEVEL = 609293
LEVEL = 776341
LEVEL = 406208
LEVEL = 467287
LEVEL = 1267397
LEVEL = 172633
LEVEL = 221959
LEVEL = 260349
LEVEL = 426736
LEVEL = 257225
LEVEL = 121332
LEVEL = 1321540
LEVEL = 226092
LEVEL = 188229
LEVEL = 689455
LEVEL = 220917
LEVEL = 617477
LEVEL = 620145
LEVEL = 550935
LEVEL = 84784
LEVEL = 481518
LEVEL = 1435826
LEVEL = 391390
LEVEL = 1063783
LEVEL = 656422
LEVEL = 391285
LEVEL = 53127
LEVEL = 85822
LEVEL = 221712
LEVEL = 20088
LEVEL = 43308
LEVEL = 311489
LEVEL = 499122
LEVEL = 848089
LEVEL = 49793
LEVEL = 260192
LEVEL = 478815
LEVEL = 10692
LEVEL = 942341
LEVEL = 54884
LEVEL = 854368
LEVEL = 351938
LEVEL = 1074337
LEVEL = 91259
LEVEL = 35543
LEVEL = 69816
LEVEL = 737649
LEVEL = 586715
LEVEL = 1505363
LEVEL = 23822
LEVEL = 34180
LEVEL = 42664
LEVEL = 1302477
LEVEL = 370248
LEVEL = 1290488
LEVEL = 155117
LEVEL = 513459
LEVEL = 317368
LEVEL = 299357
LEVEL = 211486
LEVEL = 378159
LEVEL = 577170
LEVEL = 1885429
LEVEL = 1101063
LEVEL = 837078
LEVEL = 234726
LEVEL = 889138
LEVEL = 35977
LEVEL = 113556
LEVEL = 2152544
LEVEL = 136115
LEVEL = 428956
LEVEL = 103095
LEVEL = 539935
LEVEL = 497672
LEVEL = 335173
LEVEL = 926736
LEVEL = 380797
LEVEL = 1159267
LEVEL = 484714
LEVEL = 443102
LEVEL = 366513
LEVEL = 761846
LEVEL = 1900507
LEVEL = 173647
LEVEL = 12648
LEVEL = 303340
LEVEL = 682378
LEVEL = 699378
LEVEL = 1235402
LEVEL = 16910
LEVEL = 82777
LEVEL = 84262
LEVEL = 401987
LEVEL = 966352
LEVEL = 274561
LEVEL = 1063138
LEVEL = 1159443
LEVEL = 488611
LEVEL = 1171688
LEVEL = 425220
LEVEL = 411396
LEVEL = 477965
LEVEL = 571981
LEVEL = 61444
LEVEL = 163589
LEVEL = 319189
LEVEL = 483075
LEVEL = 775608
LEVEL = 507650
LEVEL = 998413
LEVEL = 10360
LEVEL = 75321
LEVEL = 240301
LEVEL = 540091
LEVEL = 636047
LEVEL = 1130355
LEVEL = 319840
LEVEL = 192221
LEVEL = 470263
LEVEL = 480832
LEVEL = 435063
LEVEL = 53472
LEVEL = 468020
LEVEL = 385391
LEVEL = 348008
LEVEL = 356614
LEVEL = 368056
LEVEL = 264244
LEVEL = 21359
LEVEL = 124099
LEVEL = 326968
LEVEL = 189693
LEVEL = 1271199
LEVEL = 485474
LEVEL = 767800
LEVEL = 874813
LEVEL = 282203
LEVEL = 364613
LEVEL = 181927
LEVEL = 119305
LEVEL = 932966
LEVEL = 40400
LEVEL = 597644
LEVEL = 840820
LEVEL = 532450
LEVEL = 450582
LEVEL = 268053
LEVEL = 209829
LEVEL = 73374
LEVEL = 488940
LEVEL = 702631
LEVEL = 333470
LEVEL = 100012
LEVEL = 413960
LEVEL = 943299
LEVEL = 304922
LEVEL = 406002
LEVEL = 71603
LEVEL = 57770
LEVEL = 2827521
LEVEL = 531815
LEVEL = 361596
LEVEL = 375019
LEVEL = 366710
LEVEL = 1215661
LEVEL = 570206
LEVEL = 579363
LEVEL = 618476
LEVEL = 50182
LEVEL = 61051
LEVEL = 103577
LEVEL = 666520
LEVEL = 39507
LEVEL = 831435
LEVEL = 877473
LEVEL = 378001
LEVEL = 214841
LEVEL = 356517
LEVEL = 849023
LEVEL = 447757
LEVEL = 223742
LEVEL = 519987
LEVEL = 333863
LEVEL = 105696
LEVEL = 223306
LEVEL = 362253
LEVEL = 1347917
LEVEL = 412706
LEVEL = 137306
LEVEL = 368830
LEVEL = 184999
LEVEL = 250437
LEVEL = 515058
LEVEL = 448655
LEVEL = 304312
LEVEL = 356051
LEVEL = 119100
LEVEL = 55224
LEVEL = 696497
LEVEL = 1626530
LEVEL = 463093
LEVEL = 1056764
LEVEL = 379317
LEVEL = 474233
LEVEL = 322692
LEVEL = 411870
LEVEL = 737708
LEVEL = 802516
LEVEL = 55054
LEVEL = 759713
LEVEL = 808484
LEVEL = 229085
LEVEL = 899824
LEVEL = 781348
LEVEL = 236896
LEVEL = 126488
LEVEL = 648683
LEVEL = 292763
LEVEL = 673259
LEVEL = 125387
LEVEL = 349912
LEVEL = 177536
LEVEL = 832386
LEVEL = 829119
LEVEL = 724413
LEVEL = 30032
LEVEL = 995030
LEVEL = 5769
LEVEL = 94738
LEVEL = 18908
LEVEL = 188753
LEVEL = 1085475
LEVEL = 545132
LEVEL = 820348
LEVEL = 1729234
LEVEL = 745184
LEVEL = 132738
LEVEL = 1244
LEVEL = 346522
LEVEL = 1130673
LEVEL = 310661
LEVEL = 630971
LEVEL = 440012
LEVEL = 1513665
LEVEL = 253894
LEVEL = 175149
LEVEL = 123492
LEVEL = 271437
LEVEL = 287446
LEVEL = 144275
LEVEL = 220175
LEVEL = 444980
LEVEL = 33314
LEVEL = 226068
LEVEL = 1311
LEVEL = 80343
LEVEL = 651548
LEVEL = 243407
LEVEL = 217025
LEVEL = 163448
LEVEL = 1091212
LEVEL = 1567720
LEVEL = 127737
LEVEL = 887504
LEVEL = 198715
LEVEL = 60453
LEVEL = 609291
LEVEL = 111250
LEVEL = 15639
LEVEL = 279569
LEVEL = 364908
LEVEL = 920234
LEVEL = 999993
LEVEL = 150982
LEVEL = 1321379
LEVEL = 181270
LEVEL = 474887
LEVEL = 1018107
LEVEL = 534000
LEVEL = 3509
LEVEL = 679187
LEVEL = 471577
LEVEL = 625639
LEVEL = 715090
LEVEL = 144435
LEVEL = 225154
LEVEL = 1249100
LEVEL = 829587
LEVEL = 88027
LEVEL = 58623
LEVEL = 1126349
LEVEL = 32121
LEVEL = 437782
LEVEL = 367209
LEVEL = 487763
LEVEL = 474749
LEVEL = 2038532
LEVEL = 8171
LEVEL = 204578
LEVEL = 866362
LEVEL = 183464
LEVEL = 1848682
LEVEL = 15390
LEVEL = 1169897
LEVEL = 1219793
LEVEL = 90715
LEVEL = 535565
LEVEL = 1403406
LEVEL = 1202309
LEVEL = 1674799
LEVEL = 761210
LEVEL = 622922
LEVEL = 197604
LEVEL = 700207
LEVEL = 882527
LEVEL = 759467
LEVEL = 1174739
LEVEL = 816689
LEVEL = 220980
LEVEL = 225832
LEVEL = 1913253
LEVEL = 1275658
LEVEL = 1025337
LEVEL = 59981
LEVEL = 490547
LEVEL = 38533
LEVEL = 106470
LEVEL = 1279988
LEVEL = 380958
LEVEL = 928904
LEVEL = 258937
LEVEL = 118471
LEVEL = 288848
LEVEL = 344464
LEVEL = 278339
LEVEL = 611999
LEVEL = 724867
LEVEL = 491032
LEVEL = 473108
LEVEL = 1043532
LEVEL = 275732
LEVEL = 777264
LEVEL = 804712
LEVEL = 422771
LEVEL = 357076
LEVEL = 1006283
LEVEL = 592682
LEVEL = 197666
LEVEL = 81017
LEVEL = 949356
LEVEL = 466555
LEVEL = 125332
LEVEL = 522701
LEVEL = 231685
LEVEL = 2174996
LEVEL = 1247121
LEVEL = 918222
LEVEL = 443626
LEVEL = 500451
LEVEL = 514228
LEVEL = 150457
LEVEL = 438258
LEVEL = 1036949
LEVEL = 321801
LEVEL = 1590840
LEVEL = 193690
LEVEL = 803065
LEVEL = 2479586
LEVEL = 717653
LEVEL = 416870
LEVEL = 701697
LEVEL = 810372
LEVEL = 104125
LEVEL = 48419
LEVEL = 332191
LEVEL = 342055
LEVEL = 881343
LEVEL = 545070
LEVEL = 243957
LEVEL = 41643
