Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 0 --decode-panic backtrace C:\Users\chaur.PHOENIX_KALAM_T\OneDrive\Desktop\PHOENIXBOT\phoenixbot\build\phoenixbot.elf C:\Users\chaur.PHOENIX_KALAM_T\OneDrive\Desktop\PHOENIXBOT\phoenixbot\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:2
load:0x4ff33ce0,len:0x15e0
load:0x4ff29ed0,len:0xe44
load:0x4ff2cbd0,len:0x359c
entry 0x4ff29eda
[0;32mI (28) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Jun 26 2026 15:28:51[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.3[0m
[0;32mI (31) boot: efuse block revision: v0.3[0m
[0;32mI (35) boot.esp32p4: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32p4: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=40020020 size=0ae80h ( 44672) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0001aea8 vaddr=30100000 size=00044h (    68) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001aef4 vaddr=4ff00000 size=05124h ( 20772) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=40000020 size=1ab60h (109408) map[0m
[0;32mI (137) esp_image: segment 4: paddr=0003ab88 vaddr=4ff05124 size=08b74h ( 35700) load[0m
[0;32mI (147) esp_image: segment 5: paddr=00043704 vaddr=4ff0dd00 size=027a0h ( 10144) load[0m
[0;32mI (155) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (155) boot: Disabling RNG early entropy source...[0m
[0;32mI (166) cpu_start: Multicore app[0m
[0;32mI (177) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (177) cpu_start: Pro cpu start user code[0m
[0;32mI (177) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     phoenixbot[0m
[0;32mI (187) app_init: App version:      1[0m
[0;32mI (191) app_init: Compile time:     Jun 26 2026 15:28:04[0m
[0;32mI (196) app_init: ELF file SHA256:  2753a3ea9...[0m
[0;32mI (200) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (204) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (208) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (212) efuse_init: Chip rev:         v1.3[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (222) heap_init: At 4FF11CB0 len 00029310 (164 KiB): RETENT_RAM[0m
[0;32mI (227) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (233) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (238) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (243) heap_init: At 30100044 len 00001FBC (7 KiB): SPM[0m
[0;32mI (250) spi_flash: detected chip: gd[0m
[0;32mI (251) spi_flash: flash io: dio[0m
[0;33mW (254) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (267) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (273) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (300) main_task: Calling app_main()[0m

=========================================
      PHOENIXBOT V1.0 STARTING
=========================================
[0;32mI (300) AUDIO: =================================[0m
[0;32mI (310) AUDIO: Initializing Audio...[0m
[0;32mI (310) AUDIO: =================================[0m
[0;32mI (320) MIC: INMP441 Ready[0m
[0;32mI (320) AUDIO: Audio Ready[0m
PHOENIXBOT READY
PCM = 0
PCM = 2042002688
PCM = 1291094016
PCM = 301403904
PCM = 410957824
PCM = 73011968
PCM = 31597056
PCM = -353277184
PCM = 46284032
PCM = -44730112
PCM = -207233792
PCM = -278788608
PCM = -166656512
PCM = -12531456
PCM = -212925440
PCM = -359101184
PCM = -335833088
PCM = -470468608
PCM = -150265344
PCM = -39921152
PCM = -22533376
PCM = -69151488
PCM = -152864256
PCM = -73881600
PCM = -111751168
PCM = -95428352
PCM = 97782272
PCM = -2303488
PCM = 94057984
PCM = -11176192
PCM = 402870016
PCM = -76483328
PCM = 46235648
PCM = -185997824
PCM = 61328384
PCM = 321992960
PCM = 250571520
PCM = 31009280
PCM = -125324544
PCM = -143313664
PCM = -66145536
PCM = 80171264
PCM = 281596928
PCM = 63864832
PCM = 62479872
PCM = 305397760
PCM = -478401792
PCM = -93472768
PCM = 73828096
PCM = -890655232
PCM = 591538176
PCM = 502011392
PCM = 329551616
PCM = -172514816
PCM = -245651712
PCM = -66276864
PCM = 159777024
PCM = -262383616
PCM = 49829376
PCM = 67836160
PCM = 37758464
PCM = -57678592
PCM = 11277824
PCM = 64575744
PCM = -18442752
PCM = 162408704
PCM = 211400704
PCM = 75256320
PCM = -179800064
PCM = 125913344
PCM = 65338624
PCM = -323610368
PCM = -37264128
PCM = 611500288
PCM = -215303680
PCM = -302038528
PCM = -127749632
PCM = 382283520
PCM = 181291008
PCM = 156409088
PCM = -387763712
PCM = 80369920
PCM = -27181568
PCM = -79109888
PCM = -96135936
PCM = 547739392
PCM = 170488832
PCM = 23260928
PCM = -151271680
PCM = 133700096
PCM = 105376512
PCM = -3806464
PCM = -1680384
PCM = 44813056
PCM = -46481920
PCM = -298580736
PCM = 116392960
PCM = -74400768
PCM = 33004544
PCM = -67521792
PCM = -157698048
PCM = -214750720
PCM = 89090048
PCM = 35757568
PCM = 70257152
PCM = 222637568
PCM = -355429120
PCM = -95787264
PCM = 36861440
PCM = 364941568
PCM = -220097024
PCM = -68750592
PCM = -53253120
PCM = 124637696
PCM = 159045120
PCM = -142664704
PCM = 219842560
PCM = -88454144
PCM = -131619584
PCM = 92575232
PCM = 23059968
PCM = -1719296
PCM = -101184000
PCM = -130937088
PCM = 85031680
PCM = 165009152
PCM = 280053760
PCM = 175930624
PCM = 50519296
PCM = 31154176
PCM = -110485504
PCM = -118862080
PCM = 178945536
PCM = -113924864
PCM = 18220544
PCM = 46503168
PCM = -70725376
PCM = 170945024
PCM = 102265344
PCM = 15003392
PCM = -863393024
PCM = 44139520
PCM = 276280576
PCM = -206804736
PCM = 131253504
PCM = -36696832
PCM = -73629184
PCM = -182304512
PCM = -70249728
PCM = 141844224
PCM = -55865856
PCM = 95045632
PCM = 7782400
PCM = -117863936
PCM = -47883776
PCM = 239492096
PCM = 275900160
PCM = 28030976
PCM = -110893056
PCM = 23975424
PCM = 39238912
PCM = -855118848
PCM = 35659520
PCM = -23068416
PCM = 53920000
PCM = 99556864
PCM = 277868544
PCM = -42790400
PCM = -105029376
PCM = -65845248
PCM = -83144960
PCM = 126327296
PCM = 36344064
PCM = -315590144
PCM = -132714240
PCM = -207827200
PCM = 127991552
PCM = 89356544
PCM = -89154560
PCM = 16179456
PCM = 3244800
PCM = -125449984
PCM = -66717440
PCM = 352334592
PCM = -11518720
PCM = 41927680
PCM = -131883008
PCM = -26778624
PCM = -84772096
PCM = 132268288
PCM = -269083648
PCM = 148389632
PCM = -70076928
PCM = 266485248
PCM = 138684928
PCM = 245094400
PCM = -367467008
PCM = -76700416
PCM = -85772032
PCM = 145003264
PCM = -344151296
PCM = -33944320
PCM = 63423744
PCM = 147767552
PCM = -22275072
PCM = 196237056
PCM = -244715776
PCM = -126676992
PCM = 155910400
PCM = -4630784
PCM = -284250368
PCM = -520050176
PCM = 46163456
PCM = -281966592
PCM = -33168384
PCM = 487996672
PCM = 218469120
PCM = 113803264
PCM = 79497472
PCM = -177503232
PCM = 116431616
PCM = -187982336
PCM = 107490304
PCM = -15422464
PCM = -217086976
PCM = -172434176
PCM = 35255808
PCM = 206228480
PCM = 26094592
PCM = -239867904
PCM = -143750912
PCM = -113790720
PCM = -87614464
PCM = 181544192
PCM = -64320512
PCM = 173927680
PCM = -21306112
PCM = 35965440
PCM = -129242880
PCM = -441447680
PCM = -126245376
PCM = -46477312
PCM = -139333120
PCM = -141457664
PCM = 86141952
PCM = -206334208
PCM = -292785920
PCM = -100151552
PCM = -94416384
PCM = 166777856
PCM = 148320000
PCM = 91789824
PCM = -279049472
PCM = 57274880
PCM = 54594304
PCM = 19577600
PCM = 32074240
PCM = 177872128
PCM = 1806848
PCM = -131963392
PCM = -128107008
PCM = -100157440
PCM = 99062528
PCM = 63269888
PCM = 32875264
PCM = -186926592
PCM = 57462016
PCM = -13971968
PCM = 129245696
PCM = -193324032
PCM = -20884224
PCM = -218683904
PCM = -139962368
PCM = 157070592
PCM = 156602880
PCM = 56180992
PCM = -37598720
PCM = -290838528
PCM = -249469696
PCM = 50758400
PCM = 438115584
PCM = 262181888
PCM = 110389504
PCM = -156117248
PCM = 87908608
PCM = 456814080
PCM = 303629568
PCM = 50998016
PCM = -74717440
PCM = -117987072
PCM = -258472704
PCM = -98030080
PCM = -91968512
PCM = -206514688
PCM = 34440448
PCM = 457428736
PCM = 38443776
PCM = -209391360
PCM = 6297088
PCM = 64465408
PCM = -109140480
PCM = 32912128
PCM = -231611136
PCM = 49340672
PCM = -99726848
PCM = 2581504
PCM = 31035904
PCM = 60124672
PCM = 36518912
PCM = -128777984
PCM = 129483776
PCM = -12229888
PCM = -99120128
PCM = -125680128
PCM = -126261248
PCM = 14833920
PCM = -256040192
PCM = 56951552
PCM = 43905792
PCM = 252072192
PCM = 275378688
PCM = 178838528
PCM = -65918720
PCM = -5662464
PCM = -153686528
PCM = -68602880
PCM = -123603968
PCM = 64437504
PCM = -96016128
PCM = -65664256
PCM = 68022784
PCM = 220352768
PCM = 176267520
PCM = 192956160
PCM = -63569152
PCM = -200038656
PCM = -265305344
PCM = 238634240
PCM = 159516672
PCM = 147209472
PCM = -24601344
PCM = 113797632
PCM = 117464576
PCM = -120185344
PCM = -78546432
PCM = 99653632
PCM = 92644608
PCM = -115643904
PCM = 8826880
PCM = 177516800
PCM = -277706496
PCM = -70576384
PCM = 130241024
PCM = -221526528
PCM = -144091648
PCM = 452681984
PCM = 208947456
PCM = -132017152
PCM = 12099328
PCM = -195759360
PCM = -232484608
PCM = -26455040
PCM = -80660224
PCM = 150574336
PCM = 409588224
PCM = -60282880
PCM = 61588992
PCM = -81755904
PCM = -402096128
PCM = 76668416
PCM = 41915648
PCM = -89363712
PCM = -144152576
PCM = 231585536
PCM = -103856640
PCM = -96283904
PCM = 243936000
PCM = 89096192
PCM = -105208320
PCM = -264919296
PCM = -49624064
PCM = 288347392
PCM = 172524032
PCM = 45664512
PCM = 78066432
PCM = 336475904
PCM = 106239744
PCM = -41945088
PCM = -172451072
PCM = -94243328
PCM = -304724736
PCM = -120878080
PCM = 1884160
PCM = -91086848
PCM = 56713984
PCM = 18818048
PCM = -309507328
PCM = 69088256
PCM = -76556288
PCM = -72743936
PCM = -9221120
PCM = 13587968
PCM = 89107712
PCM = -86974976
PCM = -150115840
PCM = -95779584
PCM = -392114432
PCM = -205168128
PCM = 369451520
PCM = 177530880
PCM = 181719808
PCM = 361374720
PCM = -189253120
PCM = -189252864
PCM = -257374464
PCM = -298996224
PCM = 274744576
PCM = 98246400
PCM = -173244672
PCM = -24068352
PCM = 102893056
PCM = -48887040
PCM = 179821568
PCM = 310953216
PCM = -171747584
PCM = -19740416
PCM = -351249408
PCM = -462481920
PCM = -31578368
PCM = 404222464
PCM = 236292352
PCM = 99059712
PCM = 67367936
PCM = -246824448
PCM = -11636992
PCM = -74189056
PCM = 159894528
PCM = 9217536
PCM = -98526720
PCM = 258641408
PCM = 283809280
PCM = 182593792
PCM = 68391680
PCM = -52375040
PCM = 199394304
PCM = 146471168
PCM = -401354752
PCM = 131349248
PCM = -292922112
PCM = -183353856
PCM = -175559680
PCM = 108651264
PCM = 155611136
PCM = 156110080
PCM = -57480704
PCM = -54477824
PCM = 193552896
PCM = 407853312
PCM = 182506240
PCM = 162651136
PCM = 54360576
PCM = -351982592
PCM = -125412096
PCM = 57056512
PCM = -148604928
PCM = -40200704
PCM = 290418944
PCM = 116044288
PCM = 50527232
PCM = -142881792
PCM = 26727680
PCM = -536661248
PCM = 247842304
PCM = 77317888
PCM = -141410304
PCM = 55339264
PCM = -8502784
PCM = -58201856
PCM = -238589696
PCM = 183650816
PCM = 67088640
PCM = -9216
PCM = -31696128
PCM = -263476992
PCM = -359382016
PCM = 251997184
PCM = 85421056
PCM = -950272
PCM = -12232192
PCM = -273665792
PCM = -195486720
PCM = 40035840
PCM = -340722432
PCM = 28583168
PCM = 387540480
PCM = 253883136
PCM = -135672320
PCM = 72297472
PCM = 131855872
PCM = -68563200
PCM = 114881024
PCM = -184630528
PCM = -29155840
PCM = -61738240
PCM = 168063232
PCM = -233009152
PCM = 77102592
PCM = 37046272
PCM = 288721920
PCM = 34536960
PCM = -431096064
PCM = -46671872
PCM = -80376576
PCM = 314216704
PCM = 73428224
PCM = -80815104
PCM = -18016768
PCM = -33646848
PCM = -104994816
PCM = 82944000
PCM = 759888384
PCM = -10351360
PCM = 60297216
PCM = 54631424
PCM = 117038848
PCM = 210781440
PCM = -182620160
PCM = -3268864
PCM = 129447424
PCM = -54495744
PCM = 165138688
PCM = -6810368
PCM = 195303424
PCM = 104827904
PCM = -14673152
PCM = -89698816
PCM = 39940352
PCM = -88365056
PCM = 80000256
PCM = 25782016
PCM = -86469888
PCM = 208416000
PCM = 35756544
PCM = 56814080
PCM = -184112384
PCM = -392678912
PCM = -8659456
PCM = -67418880
PCM = 48969472
PCM = 129910272
PCM = -55046400
PCM = 127087104
PCM = -143032832
PCM = -227781376
PCM = 71883008
PCM = -99573504
PCM = 10815744
PCM = -1064704
PCM = -98963968
PCM = -42608896
PCM = -88711424
PCM = 148784128
PCM = 254002944
PCM = 74709760
PCM = 63816448
PCM = -193021440
PCM = -281118464
PCM = -274768896
PCM = 9137152
PCM = 291630848
PCM = -173483008
PCM = 114345472
PCM = 82803456
PCM = 576036864
PCM = -30560000
PCM = -242415872
PCM = -10534144
PCM = 18390016
PCM = -8494336
PCM = -343122176
PCM = 43480064
PCM = -284247808
PCM = 232695296
PCM = 97041664
PCM = 137338880
PCM = 74990848
PCM = 69661184
PCM = 40465664
PCM = 179764736
PCM = 116643328
PCM = 47744512
PCM = 62297088
PCM = 103342080
PCM = -23247360
PCM = -370629632
PCM = 28125952
PCM = 17070592
PCM = 28485120
PCM = -73924352
PCM = -273815296
PCM = 72482304
PCM = -224225792
PCM = 382967296
PCM = 199796224
PCM = -200590336
PCM = 225104896
PCM = 294631680
PCM = 8115968
PCM = -43928832
PCM = -1593856
PCM = -110978816
PCM = 60379904
PCM = 63303168
PCM = 198625792
PCM = -97082112
PCM = -31068416
PCM = 6850048
PCM = -109365248
PCM = -297985792
PCM = 84671744
PCM = 73817856
PCM = 169446400
PCM = 84247552
PCM = 116283392
PCM = -29989376
PCM = 196372480
PCM = -191705856
PCM = -252093440
PCM = -134265344
PCM = 1255680
PCM = 151961600
PCM = 114976512
PCM = -182437120
PCM = -223214080
PCM = -258161408
PCM = 42685952
PCM = 121879808
PCM = -51431680
PCM = 49479424
PCM = -260645376
PCM = -33934336
PCM = -82844160
PCM = 465385472
PCM = -34610944
PCM = -81144576
PCM = 102823936
PCM = 32150272
PCM = -215451904
PCM = 234796032
PCM = 200936704
PCM = -185987072
PCM = 36380160
PCM = -65474560
PCM = -120476160
PCM = 135891712
PCM = -21826048
PCM = 176859392
PCM = -231977728
PCM = 2999040
PCM = 311173632
PCM = 188440320
PCM = 66571520
PCM = -377460224
PCM = 18035200
PCM = 15131136
PCM = 15860480
PCM = 78317056
PCM = 71672064
PCM = -258869504
PCM = -90848256
PCM = 55259904
PCM = 106228480
PCM = 36296704
PCM = -29049088
PCM = 309180928
PCM = 27062016
PCM = -60455680
PCM = -235926784
PCM = 32446720
PCM = -64945920
PCM = -43348736
PCM = 72764928
PCM = 18290944
PCM = 24084736
PCM = -237127680
PCM = -191002624
PCM = -17713920
PCM = 90349312
PCM = 26885376
PCM = 124812800
PCM = -158291456
PCM = -40454144
PCM = -57192448
PCM = -39917312
PCM = 258682112
PCM = 226770432
PCM = 327660288
PCM = -52032512
PCM = 122281472
PCM = -223026432
PCM = 55263232
PCM = 175345408
PCM = 114807040
PCM = -153251328
PCM = -222149888
PCM = -182982656
PCM = -242806784
PCM = 416205312
PCM = 19897856
PCM = -638376960
PCM = 141262080
PCM = -172699392
PCM = 105603584
PCM = 83507968
PCM = 89785856
PCM = 255433728
PCM = 171888896
PCM = -380781056
PCM = -183190016
PCM = 3045376
PCM = 317384448
PCM = 113053440
PCM = -262617088
PCM = -26141952
PCM = -294843392
PCM = 222480384
PCM = 104316672
PCM = 76631296
PCM = -37169664
PCM = 25227008
PCM = 28502272
PCM = 313087488
PCM = 420433664
PCM = -342016
PCM = -206094592
PCM = -20644352
PCM = 29591296
PCM = -168303616
PCM = 100972544
PCM = -164884480
PCM = 23528960
PCM = 60851712
PCM = 193852160
PCM = 33431808
PCM = 51763200
PCM = -76142592
PCM = -477496576
PCM = -239229952
PCM = -8188416
PCM = 61393920
PCM = 26101248
PCM = 13228288
PCM = -14505216
PCM = 129253632
PCM = -262530816
PCM = -111769600
PCM = 212064000
PCM = 122154752
PCM = -33675776
PCM = -219613184
PCM = -63727616
PCM = -231702528
PCM = -45463552
PCM = -59470080
PCM = 259558144
PCM = 479381760
PCM = 127086336
PCM = 414175488
PCM = -44891392
PCM = -89637888
PCM = -172609536
PCM = -949097216
PCM = 46528512
PCM = 196691712
PCM = 271266816
PCM = 111992064
PCM = -455631360
PCM = 205646080
PCM = -13412864
PCM = -241135872
PCM = -1302272
PCM = 168485888
PCM = -33576448
PCM = 231361536
PCM = -139150592
PCM = -506536704
PCM = -19502848
PCM = -188914688
PCM = 87141120
PCM = 311832832
PCM = 51758592
PCM = 69877504
PCM = 123047168
PCM = -6338048
PCM = -153758208
PCM = -98863360
PCM = -215534080
PCM = 12538368
PCM = 12636672
PCM = 95279104
PCM = -196777984
PCM = -132836096
PCM = 132697344
PCM = 105681152
PCM = -172385536
PCM = -67688448
PCM = 101870336
PCM = 273951744
PCM = 551918080
PCM = 81833472
PCM = -86936832
PCM = -68289792
PCM = -328956416
PCM = 124276480
PCM = -39390976
PCM = -151464448
PCM = 118169088
PCM = 15604992
PCM = -61885184
PCM = -183741696
PCM = 71859968
PCM = 249080832
PCM = -38086656
PCM = -26807040
PCM = -74722304
PCM = -237396480
PCM = 153867776
PCM = 61855744
PCM = -111843328
PCM = -139168512
PCM = 240626176
PCM = -2712320
PCM = -170784000
PCM = 43903744
PCM = 99370240
PCM = -124693504
PCM = 338066944
PCM = 65921792
PCM = -206327808
PCM = -212953088
PCM = 46016000
PCM = 197538816
PCM = -109713152
PCM = 31063808
PCM = -45588992
PCM = 39587584
PCM = -164226304
PCM = -141298432
PCM = 141594112
PCM = -254479616
PCM = -440332544
PCM = 180609536
PCM = -188578560
PCM = 986624
PCM = 70040064
PCM = 32864256
PCM = 15999232
PCM = 74570496
PCM = -90897408
PCM = -119464960
PCM = -279895808
PCM = 172035328
PCM = 112220416
PCM = 117702400
PCM = 248303616
PCM = -217083904
PCM = 71812352
PCM = -171571456
PCM = -257483008
PCM = -102763520
PCM = 120875776
PCM = 172051712
PCM = 319420928
PCM = 79272192
PCM = 250333696
PCM = 79277568
PCM = -246530560
PCM = -101921792
PCM = 407953408
PCM = -24900352
PCM = -549853952
PCM = 205943296
PCM = 268210432
PCM = 144128512
PCM = -78667776
PCM = -323419904
PCM = -63830016
PCM = -295540992
PCM = 81103872
PCM = 243715328
PCM = 218735104
PCM = -15726848
PCM = -3419904
PCM = -78297600
PCM = 164180224
PCM = 254609408
PCM = -56803072
PCM = 25678336
PCM = 33357824
PCM = -145022976
PCM = 100606720
PCM = -140577536
PCM = -213007104
PCM = 159235072
PCM = 65989632
PCM = -65530880
PCM = -402632704
PCM = -441391104
PCM = 251169280
PCM = 164926976
PCM = -224982528
PCM = 90632704
PCM = -58752000
PCM = 36588800
PCM = 218755840
PCM = 212640256
PCM = 15545600
PCM = 144156160
PCM = -93956352
PCM = -198893056
PCM = -152468224
PCM = 189334528
PCM = -174674176
PCM = -6836736
PCM = 210551808
PCM = -194387200
PCM = -57013760
PCM = -45251840
PCM = 84041728
PCM = 94185728
PCM = 44935424
PCM = -36943872
PCM = -403937280
PCM = 129089280
PCM = 192344064
PCM = 83355648
PCM = 75613952
PCM = -42948864
PCM = -159015936
PCM = 117397248
PCM = -24254976
PCM = -484356608
PCM = -41189376
PCM = -472200704
PCM = 67835904
PCM = -82414336
PCM = 73778432
PCM = 368061184
PCM = 365822208
PCM = -87895040
PCM = -299432960
PCM = -214040320
PCM = -13796608
PCM = 26104576
PCM = 88224512
PCM = -451623936
PCM = -54535424
PCM = -43915008
PCM = 436605184
PCM = -41370624
PCM = 5736960
PCM = 38316800
PCM = 123485184
PCM = 23026944
PCM = 3721472
PCM = -155516672
PCM = -166796032
PCM = -104751104
PCM = -44670208
PCM = 55012864
PCM = -38607360
PCM = 160641024
PCM = 182781184
PCM = -224980480
PCM = 96195584
PCM = 268409600
PCM = 175423744
PCM = -238703616
PCM = 91554304
PCM = -462009088
PCM = 248303360
PCM = 182946048
PCM = 96493824
PCM = -25341952
PCM = -43324672
PCM = -161086464
PCM = 115375360
PCM = 284893440
PCM = -74347520
PCM = -284947712
PCM = 299789056
PCM = -249567488
PCM = -81653504
PCM = 52715008
PCM = 324395008
PCM = 131629312
PCM = -295484160
PCM = 54491904
PCM = 122369024
PCM = 151464960
PCM = 149902592
PCM = -67758336
PCM = -582937344
PCM = 102602496
PCM = -642116608
PCM = 250208768
PCM = 10404352
PCM = -124738048
PCM = 106866432
PCM = 97432064
PCM = -136515328
PCM = -81307648
PCM = -242598656
PCM = -49231872
PCM = -25889792
PCM = 58644480
PCM = -301416960
PCM = 271281152
PCM = 281417216
PCM = 257636608
PCM = 294710272
PCM = 209787136
PCM = 418023168
PCM = 401080320
PCM = -86285056
PCM = 47892224
PCM = -117651712
PCM = 243185920
PCM = -150562560
PCM = 145503232
PCM = -26312704
PCM = -143398400
PCM = -248047872
PCM = 206745344
PCM = -498289152
PCM = 52410624
PCM = -17511168
PCM = -4286720
PCM = 6288128
PCM = -183408896
PCM = 74904064
PCM = 43579392
PCM = -265030656
PCM = 29872640
PCM = 144307456
PCM = 16431104
PCM = 109688320
PCM = -49498624
PCM = 190536448
PCM = -158814720
PCM = 86690304
PCM = 114963456
PCM = -157006848
PCM = 264871936
PCM = -398981120
PCM = 13004032
PCM = 173946624
PCM = 118816512
PCM = 26082304
PCM = 51566336
PCM = -55916800
PCM = -279705088
PCM = -160135168
PCM = 152798976
PCM = 153403136
PCM = -132365312
PCM = 127776768
PCM = 95118080
PCM = 305665536
PCM = -191436032
PCM = 291752192
PCM = 111460864
PCM = -163308800
PCM = -273711360
PCM = -26828288
PCM = -158768896
PCM = 81920768
PCM = 231314176
PCM = 304984832
PCM = -40690688
PCM = -192596736
PCM = 107091712
PCM = -185708544
PCM = -261167872
PCM = -288725760
PCM = -471687168
PCM = -664560128
PCM = 203608576
PCM = 260423936
PCM = -17591296
PCM = -84834560
PCM = 165646592
PCM = -35286784
PCM = -35813888
PCM = -185854208
PCM = 75441152
PCM = 61138432
PCM = 43301376
PCM = 153944832
PCM = 257711616
PCM = 8782592
PCM = 332566784
PCM = -222739456
PCM = -99799552
PCM = 214800640
PCM = -219680512
PCM = -36617728
PCM = 44208384
PCM = 27793408
PCM = -200514816
PCM = -6862080
PCM = -176053760
PCM = -278170368
PCM = 198506496
PCM = -231514880
PCM = 435604736
PCM = 143944448
PCM = 120421888
PCM = 29315840
PCM = 199879424
PCM = 1342208
PCM = -83994112
PCM = -87093760
PCM = -107461120
PCM = -139038208
PCM = 71264000
PCM = 134369792
PCM = 115059712
PCM = -82238976
PCM = -1575680
PCM = 52222720
PCM = 78551040
PCM = 39260672
PCM = -3768320
PCM = -46177792
PCM = -137176832
PCM = 88400384
PCM = 156311552
PCM = -107950592
PCM = 112479744
PCM = 265619456
PCM = -158925312
PCM = -208328448
PCM = -522752512
PCM = 254491392
PCM = 228688384
PCM = 35077376
PCM = 24156672
PCM = 90817536
PCM = -58231296
PCM = -36492544
PCM = 71947264
PCM = -137668096
PCM = -427683328
PCM = 188165120
PCM = 77321984
PCM = -88619776
PCM = 262790400
PCM = 59418112
PCM = -78400512
PCM = -507515904
PCM = 119244032
PCM = 212383744
PCM = 163887360
PCM = -75622656
PCM = -41399040
PCM = 38550528
PCM = -101862400
PCM = 244118528
PCM = 25692160
PCM = 64971008
PCM = -164315904
PCM = 175730688
PCM = 10418944
PCM = 262829056
PCM = 10778368
PCM = 164125952
PCM = -48697344
PCM = 79952384
PCM = 204383232
PCM = -1941760
PCM = 76164864
PCM = -152622592
PCM = -29545728
PCM = -44256000
PCM = 167330048
PCM = 77131520
PCM = -170080256
PCM = 323130368
PCM = 67256576
PCM = 31979776
PCM = -123770624
PCM = 159203072
PCM = 86196224
PCM = -162712320
PCM = 325137664
PCM = -457691648
PCM = 230054144
PCM = 191599872
PCM = -269174016
PCM = 132064512
PCM = 30542592
PCM = -430594304
PCM = 165179136
PCM = 21370112
PCM = -525375232
PCM = -345632768
PCM = 68468224
PCM = 10824448
PCM = 37025536
PCM = 112686336
PCM = 58773760
PCM = -164339968
PCM = -167241728
PCM = 84819712
PCM = -300694784
PCM = 399762688
PCM = 92158208
PCM = 224387328
PCM = 212194304
PCM = -212032000
PCM = -100231168
PCM = -146354944
PCM = -55638528
PCM = -296844544
PCM = 32925440
PCM = -55127552
PCM = 568043520
PCM = 51284992
PCM = 214545408
PCM = 133673728
PCM = -9718784
PCM = -39975168
PCM = -113523968
PCM = 118054656
PCM = 110173696
PCM = -34103552
PCM = -74910976
PCM = -113864192
PCM = 83161344
PCM = 339976192
PCM = 44005632
PCM = -23947520
PCM = 33738752
PCM = -78341120
PCM = -170874624
PCM = 110160896
PCM = 83740416
PCM = 17740032
PCM = -310256640
PCM = -19708160
PCM = -650388224
PCM = 243899136
PCM = 19068928
PCM = -58404352
PCM = -25175296
PCM = 19202816
PCM = 79165696
PCM = 276720128
PCM = 65059072
PCM = 67616256
PCM = 50489088
PCM = -21822720
PCM = 37003776
PCM = 51803904
PCM = -31651072
PCM = -231452160
PCM = -11180800
PCM = 187072000
PCM = 57661440
PCM = -80072192
PCM = 117008896
PCM = 34146304
PCM = -151813888
PCM = -441062912
PCM = -215272192
PCM = 124377600
PCM = -49216768
PCM = -37357056
PCM = 207291904
PCM = 76235008
PCM = -191314688
PCM = 152725760
PCM = 91208448
PCM = 70478336
PCM = -16682240
PCM = -45188864
PCM = 1373952
PCM = 192860928
PCM = -336142592
PCM = 8110080
PCM = -183926528
PCM = -14774016
PCM = -86514944
PCM = 139889920
PCM = 355740928
PCM = 22226688
PCM = 21162240
PCM = -37847552
PCM = 268484608
PCM = 81829888
PCM = -257355008
PCM = 158398720
PCM = 217296384
PCM = 73727488
PCM = -59753472
PCM = 186422016
PCM = -344941568
PCM = 164202240
PCM = 119070208
PCM = 83798016
PCM = 6440704
PCM = -111259904
PCM = 77698560
PCM = 280643840
PCM = -178735872
PCM = 169091840
PCM = 356623616
PCM = -236673280
PCM = -81508608
PCM = -154763264
PCM = -85578240
PCM = -241360896
PCM = -30852096
PCM = -174978304
PCM = -120662272
PCM = -57856768
PCM = -237544192
PCM = 252561920
PCM = 60158208
PCM = 73559040
PCM = 81841408
PCM = -175959552
PCM = -84303616
PCM = 19524608
PCM = 20814080
PCM = 96997888
PCM = 187670784
PCM = 5522944
PCM = -13162240
PCM = -395027456
PCM = 99197696
PCM = 253305344
PCM = -561356800
PCM = 171380480
PCM = 61060096
PCM = 2540288
PCM = 170662656
PCM = -167559424
PCM = -102363904
PCM = -125329920
PCM = -206808064
PCM = 155086080
PCM = -71228928
PCM = -16424192
PCM = 173254400
PCM = -175717376
PCM = -30368000
PCM = 197561856
PCM = 61193984
PCM = -74824960
PCM = -46765824
PCM = -374008064
PCM = 135187712
PCM = -197879040
PCM = -105468928
PCM = 400258048
PCM = 74342144
PCM = 103296512
PCM = 24502528
PCM = 342903040
PCM = -185414912
PCM = -380825088
PCM = -548584192
PCM = 481049344
PCM = -61286144
PCM = 305111808
PCM = 84442112
PCM = -128255232
PCM = 229234176
PCM = -398452224
PCM = -80259328
PCM = -465672448
PCM = -311615232
PCM = 69371392
PCM = 17311744
PCM = 39006720
PCM = 196320768
PCM = 182425600
PCM = 476382464
PCM = 185803264
PCM = 17780992
PCM = 154227200
PCM = -184932864
PCM = -151949056
PCM = -132958208
PCM = -114320896
PCM = -46522880
PCM = 148964608
PCM = -159430144
PCM = -3103232
PCM = -675840
PCM = 2165248
PCM = -190757632
PCM = 99677184
PCM = -274178304
PCM = 248256768
PCM = -92251136
PCM = 242060544
PCM = 221062400
PCM = -135741696
PCM = -60539904
PCM = 15604736
PCM = -423764224
PCM = 99500544
PCM = -199406592
PCM = 48096256
PCM = -45900800
PCM = -32092672
PCM = -12617472
PCM = 9172992
PCM = 36853504
PCM = -150014720
PCM = -100281856
PCM = 97000704
PCM = -170222080
PCM = -106595072
PCM = 41929728
PCM = 48879360
PCM = -77933568
PCM = 177014784
PCM = 174607104
PCM = 112585984
PCM = 98964736
PCM = -351283712
PCM = -30882816
PCM = 122290432
PCM = 100490496
PCM = 81262592
PCM = 95796992
PCM = -95975168
PCM = 567216384
PCM = -1100288
PCM = -236799744
PCM = -50697216
PCM = 139472128
PCM = 18508288
PCM = 87437824
PCM = -272092160
PCM = -130383104
PCM = -155592704
PCM = 63697408
PCM = 364249856
PCM = 29810176
PCM = 107971840
PCM = 54642432
PCM = 27773696
PCM = -336414464
PCM = 230060288
PCM = 442029824
PCM = -89787904
PCM = -150877696
PCM = -311755264
PCM = 13481472
PCM = 97005312
PCM = -158204160
PCM = 256301056
PCM = 148844544
PCM = 7454976
PCM = 68542208
PCM = -60026624
PCM = -226605312
PCM = -10269440
PCM = 333613312
PCM = 173254144
PCM = 57587200
PCM = -137451264
PCM = 145091072
PCM = 201888512
PCM = -114874624
PCM = -217550592
PCM = 310692352
PCM = -30582016
PCM = -69191424
PCM = 109632256
PCM = 105153280
PCM = -138803200
PCM = -119747584
PCM = -8942336
PCM = -233331712
PCM = 2728448
PCM = 14491392
PCM = 228017408
PCM = -108909824
PCM = -241445376
PCM = 152150016
PCM = 123124992
PCM = -113932544
PCM = -100356864
PCM = -241830144
PCM = 170535168
PCM = 308325888
PCM = -173572096
PCM = 120825856
PCM = -183847680
PCM = 175039744
PCM = 207238400
PCM = -63142144
PCM = -187597056
PCM = -12571392
PCM = -266972928
PCM = 54285568
PCM = 28868608
PCM = 275357952
PCM = 213106176
PCM = 324058880
PCM = -143534592
PCM = 127580928
PCM = 154322176
PCM = -30208768
PCM = 25467648
PCM = -128525312
PCM = -259434496
PCM = -203294976
PCM = 76598016
PCM = 108126720
PCM = 242359296
PCM = -3744256
PCM = -502386176
PCM = -104445952
PCM = 101073408
PCM = 158764544
PCM = -121419008
PCM = 19512832
PCM = 296116480
PCM = 212219904
PCM = -159318272
PCM = -110583808
PCM = -160525824
PCM = -33835008
PCM = -565398528
PCM = 10890752
PCM = -5021440
PCM = 37122048
PCM = -37555712
PCM = -103250688
PCM = 86335232
PCM = 111932416
PCM = 159706880
PCM = 70683904
PCM = 10833664
PCM = -149737472
PCM = -313148416
PCM = 94354688
PCM = 93440256
PCM = 68659712
PCM = 214306048
PCM = 149587200
PCM = 85771520
PCM = 220089344
PCM = 264186368
PCM = 254963200
PCM = -37737216
PCM = 136720384
PCM = -217484544
PCM = 99519232
PCM = -12632576
PCM = -416820992
PCM = -122069248
PCM = -68899584
PCM = 173086976
PCM = -60126720
PCM = 40750336
PCM = -77520384
PCM = 87256576
PCM = -282741504
PCM = -272263936
PCM = 159992576
PCM = 193410048
PCM = 210172160
PCM = -248145664
PCM = 248158976
PCM = -55283968
PCM = -99124736
PCM = -574325760
PCM = 68966400
PCM = 97329920
PCM = -93395456
PCM = -118309120
PCM = 138028800
PCM = 67505920
PCM = 1519616
PCM = 71912192
PCM = 131884032
PCM = 40342784
PCM = 328330752
PCM = 75889664
PCM = -69708544
PCM = -216953600
PCM = -359546880
PCM = -401679104
PCM = -157595904
PCM = -69775360
PCM = 331244800
PCM = -28109568
PCM = 133393408
PCM = 206732800
PCM = 55939328
PCM = -109119744
PCM = 189421056
PCM = 16478720
PCM = 98306816
PCM = 40420864
PCM = 187272192
PCM = -117820928
PCM = -107922944
PCM = -275332096
PCM = -286647552
PCM = 50219008
PCM = 188687616
PCM = 242015744
PCM = 36945408
PCM = 352167424
PCM = -199598080
PCM = 101533440
PCM = 257592064
PCM = -296445696
PCM = 360625152
PCM = 186130688
PCM = -281997056
PCM = 167020032
PCM = -28285952
PCM = -100488960
PCM = -107853312
PCM = 437246208
PCM = 61826304
PCM = -74807552
PCM = -446030336
PCM = 101283072
PCM = 259804928
PCM = -96087552
PCM = -11912704
PCM = 50687488
PCM = 37388800
PCM = 32642304
PCM = 336066816
PCM = -90582016
PCM = -64533248
PCM = -3948288
PCM = -406756864
PCM = 9715968
PCM = 167213824
PCM = 92288256
PCM = -45330944
PCM = 36197632
PCM = -319318272
PCM = 10906880
PCM = 324259840
PCM = 311334400
PCM = 103622656
PCM = -302454016
PCM = 52372736
PCM = 265855232
PCM = 323457280
PCM = -174991104
PCM = -88773888
PCM = -267305216
PCM = 72565248
PCM = 122542848
PCM = 302084608
PCM = 33135104
PCM = 124626944
PCM = -5604864
PCM = -100053504
PCM = -36236288
PCM = 52697088
PCM = 75415296
PCM = 194023936
PCM = -6593792
PCM = -10569472
PCM = 273197568
PCM = 96807424
PCM = -203608832
PCM = -69966848
PCM = -32538624
PCM = 200634880
PCM = -117071360
PCM = -173362432
PCM = 263989248
PCM = 146976256
PCM = -150359296
PCM = -13784576
PCM = -210807808
PCM = -29146368
PCM = 12907264
PCM = 117161984
PCM = 65398016
PCM = -116771840
PCM = -34135808
PCM = -269961728
PCM = 117124352
PCM = 58062592
PCM = 285846272
PCM = -16179712
PCM = 407827200
PCM = 84907520
PCM = -79200768
PCM = 159746816
PCM = 87222528
PCM = -180216576
PCM = -520445952
PCM = -265224192
PCM = 14437888
PCM = -44433664
PCM = 8775680
PCM = -271238912
PCM = 142969088
PCM = 126102784
PCM = -128430848
PCM = 88264192
PCM = 189818112
PCM = -179245056
PCM = 22598144
PCM = -17464320
PCM = -92408576
PCM = -227476992
PCM = 174876160
PCM = 8824832
PCM = 28781056
PCM = 97932800
PCM = -257101056
PCM = -355439616
PCM = 510893568
PCM = -335860480
PCM = -297411072
PCM = -93344000
PCM = 185280000
PCM = 126985216
PCM = 44118016
PCM = -50972672
PCM = 127504128
PCM = 55840256
PCM = -82076928
PCM = 49904896
PCM = -24252928
PCM = -24232960
PCM = 88740096
PCM = 206353408
PCM = 105018880
PCM = -109331456
PCM = -254950144
PCM = -123207168
PCM = 124982272
PCM = 212122624
PCM = 26907648
PCM = 202062336
PCM = -144837888
PCM = 6699520
PCM = 86986752
PCM = -2730752
PCM = -120546048
PCM = 214085888
PCM = -74134016
PCM = 22118144
PCM = -427759360
PCM = 296526592
PCM = 68330240
PCM = -298496
PCM = -99381760
PCM = -74435584
PCM = -250230272
PCM = 95514112
PCM = -72974592
PCM = -30361344
PCM = 103971072
PCM = -45561088
PCM = -365720320
PCM = -40839424
PCM = 205917440
PCM = -184739072
PCM = -403953664
PCM = -108058368
PCM = -7749120
PCM = 41553920
PCM = 21704448
PCM = -150197760
PCM = -67670784
PCM = 14653952
PCM = 38198016
PCM = 57734144
PCM = -122555136
PCM = 291812864
PCM = -90552832
PCM = -222966016
PCM = 25682944
PCM = -9582080
PCM = -36682752
PCM = 257624832
PCM = 97215744
PCM = 11844608
PCM = -455801088
PCM = -110709760
PCM = 471970048
PCM = 131493888
PCM = -60035072
PCM = -277758976
PCM = -7635456
PCM = -10367488
PCM = 22213376
PCM = 31289856
PCM = 10170112
PCM = 132957440
PCM = 79621632
PCM = -90665472
PCM = -170178048
PCM = -26648576
PCM = -161701888
PCM = -57906688
PCM = 13254400
PCM = 3554816
PCM = -365559552
PCM = -8035328
PCM = 330927360
PCM = 384013056
PCM = 286255872
PCM = -179930368
PCM = -56151040
PCM = -191396608
PCM = -65734656
PCM = 143357440
PCM = -69343744
PCM = -11759104
PCM = -238502400
PCM = -69052160
PCM = -251073024
PCM = -192216832
PCM = -65626880
PCM = 79146240
PCM = 122420992
PCM = 132334848
PCM = 181027840
PCM = 181631488
PCM = -60824320
PCM = -302147840
PCM = -339769856
PCM = -13804544
PCM = 31864320
PCM = -290262528
PCM = -762827008
PCM = -1132152576
PCM = -229578496
PCM = -353586688
PCM = -52950784
PCM = 519753472
PCM = 1018974464
PCM = 1387388672
PCM = 1172588288
PCM = 874050048
PCM = 426654464
PCM = -93885440
PCM = -9174272
PCM = 95123200
PCM = 39821568
PCM = -78517760
PCM = -72881152
PCM = -78456576
PCM = -137340672
PCM = -374029824
PCM = -290328064
PCM = -429391872
PCM = -389392896
PCM = -178438912
PCM = -291757568
PCM = -165284608
PCM = 58900480
PCM = -1069824
PCM = 45829120
PCM = -314235136
PCM = -179777024
PCM = -1809347072
PCM = -1472892928
PCM = -831225600
PCM = 182795264
PCM = 304218112
PCM = 935217408
PCM = 1500952576
PCM = 1101720320
PCM = 712755200
PCM = 328687616
PCM = 406982656
PCM = 402355712
PCM = 380657152
PCM = 303420672
PCM = 267016704
PCM = 98541824
PCM = 388012544
PCM = 355337216
PCM = 350832640
PCM = 279967488
PCM = 85646336
PCM = 200257280
PCM = 24504832
PCM = -287927040
PCM = 104075520
PCM = -21538048
PCM = 105291520
PCM = -307065856
PCM = -151392768
PCM = -100263424
PCM = 504489216
PCM = 326739968
PCM = 83414784
PCM = -83833088
PCM = 550684928
PCM = 281080576
PCM = 91852544
PCM = 118872832
PCM = -61087488
PCM = -192776704
PCM = -116404736
PCM = -454530048
PCM = -275735296
PCM = -577194752
PCM = -499671040
PCM = -328122112
PCM = -702053376
PCM = -606234880
PCM = -1254483200
PCM = -1559224832
PCM = -1574974720
PCM = -399367424
PCM = -36880896
PCM = 494610432
PCM = 273787904
PCM = 191035648
PCM = 374180096
PCM = 524579840
PCM = 873137920
PCM = 1278387968
PCM = 895439360
PCM = 653055488
PCM = 751383552
PCM = 602507264
PCM = 784513280
PCM = 245378048
PCM = 226873088
PCM = -33177600
PCM = -531106304
PCM = -776955648
PCM = -1013323776
PCM = -1000744704
PCM = -611988736
PCM = -126631424
PCM = -59212544
PCM = -144390912
PCM = -283096064
PCM = -245604608
PCM = -382674688
PCM = -165650944
PCM = -244415488
PCM = 7331584
PCM = 94346240
PCM = 125288960
PCM = 467308800
PCM = 291136256
PCM = 329989376
PCM = 407997184
PCM = 215546112
PCM = 283919360
PCM = 327334144
PCM = 605327360
PCM = 380950528
PCM = 159084288
PCM = 183710720
PCM = 183791616
PCM = 242739712
PCM = -9047040
PCM = 747481088
PCM = 714401792
PCM = 774118912
PCM = 633376768
PCM = 283466752
PCM = -4479232
PCM = -402683904
PCM = -789571328
PCM = -725647104
PCM = -951709696
PCM = -1294482432
PCM = -831568896
PCM = -379436288
PCM = -154210560
PCM = -46504192
PCM = -246477056
PCM = -504902400
PCM = -674959872
PCM = -596004096
PCM = -485159680
PCM = -725945344
PCM = -391669504
PCM = -163344384
PCM = -87644672
PCM = -61324544
PCM = 53232384
PCM = 194145536
PCM = 484463104
PCM = 945864960
PCM = 797063424
PCM = 1110942208
PCM = 1366506752
PCM = 842241792
PCM = 517042432
PCM = -86755584
PCM = -695505920
PCM = -667514624
PCM = -696156928
PCM = -606278912
PCM = -278934272
PCM = -5749760
PCM = 176229120
PCM = 454286336
PCM = 376806400
PCM = 759210240
PCM = 596319744
PCM = 437795584
PCM = 521146368
PCM = 435941376
PCM = 113638400
PCM = 63360256
PCM = 25951488
PCM = -377179136
PCM = -448630272
PCM = -592038656
PCM = -52990464
PCM = -356097280
PCM = -353184256
PCM = -519016192
PCM = -508968448
PCM = -366363136
PCM = -175329536
PCM = -72304640
PCM = 97044736
PCM = -270496256
PCM = -147174656
PCM = 206007808
PCM = 90225408
PCM = 90271744
PCM = -165722880
PCM = -121626368
PCM = 163150848
PCM = 134668544
PCM = -48871168
PCM = 264402688
PCM = 2683392
PCM = -120673536
PCM = -141175552
PCM = 50362112
PCM = 353224192
PCM = 165839360
PCM = 203065088
PCM = -24869888
PCM = -169917440
PCM = -123007232
PCM = -196859136
PCM = -218502912
PCM = -58717952
PCM = 77398016
PCM = 95849984
PCM = 169703424
PCM = 142209280
PCM = 359028480
PCM = -65004544
PCM = -99634432
PCM = -253854464
PCM = 10456064
PCM = 108111104
PCM = -192869632
PCM = 242043136
PCM = 207814400
PCM = 55122432
PCM = -11788544
PCM = -36008960
PCM = -96749312
PCM = 405436416
PCM = 72133376
PCM = -197443328
PCM = -185360128
PCM = -73265664
PCM = 16526848
PCM = 171501056
PCM = 53771008
PCM = 179525888
PCM = 321550848
PCM = 383092224
PCM = -126402304
PCM = -109997312
PCM = 16803584
PCM = -91396864
PCM = -157401600
PCM = 136227840
PCM = 70192384
PCM = 187243264
PCM = -299666176
PCM = 295321344
PCM = 650685696
PCM = 3404288
PCM = -1103360
PCM = 52796416
PCM = -42419456
PCM = -173735936
PCM = -353389824
PCM = -422661632
PCM = 605774592
PCM = 110702336
PCM = 20791808
PCM = 58673664
PCM = 198895360
PCM = -53785088
PCM = -93112832
PCM = -619808512
PCM = 11673600
PCM = 222246912
PCM = 40141824
PCM = -95956992
PCM = -134868224
PCM = 83362560
PCM = 202260224
PCM = -20595968
PCM = 49683456
PCM = 449155072
PCM = 201049600
PCM = 84778240
PCM = 327252992
PCM = 79087104
PCM = -291973376
PCM = 79653376
PCM = 207824128
PCM = -171043328
PCM = 46994944
PCM = 39790592
PCM = 144716288
PCM = 2249216
PCM = 20059648
PCM = 62617088
PCM = -238510080
PCM = -191697920
PCM = -93659648
PCM = -259541248
PCM = 169490432
PCM = 141364736
PCM = 195408640
PCM = -184472576
PCM = -369606656
PCM = 452049920
PCM = 351223552
PCM = -100732160
PCM = -330991616
PCM = -238142464
PCM = 52743168
PCM = -55350016
PCM = -318140928
PCM = 14187776
PCM = 144536320
PCM = -90036736
PCM = 101218560
PCM = -175141632
PCM = 57713920
PCM = 34550528
PCM = -68870656
PCM = 72689920
PCM = 14866176
PCM = 133264896
PCM = -167986944
PCM = -64678912
PCM = 449710336
PCM = -36841472
PCM = -124440320
PCM = 459356672
PCM = 32986112
PCM = -309111552
PCM = 365281536
PCM = -293226752
PCM = -458500352
PCM = 5727488
PCM = 76827392
PCM = 170181120
PCM = 258077440
PCM = 200193536
PCM = 147958016
PCM = -157338368
PCM = -14296576
PCM = -30034176
PCM = 217081088
PCM = 51013632
PCM = 33201152
PCM = 81969664
PCM = -251873792
PCM = 102326784
PCM = -70248960
PCM = 193287168
PCM = -265944064
PCM = 10214400
PCM = 160100864
PCM = -63240448
PCM = -769746944
PCM = 320676608
PCM = 267715584
PCM = -141189120
PCM = -355660288
PCM = 88480000
PCM = 135761920
PCM = -193694464
PCM = -268241920
PCM = -77070592
PCM = 139131648
PCM = -60343808
PCM = 187483648
PCM = 190402048
PCM = 78285824
PCM = 76509696
PCM = 63514624
PCM = 189175808
PCM = 468404224
PCM = 14005504
PCM = -223344128
PCM = 41879040
PCM = -38229760
PCM = -7876096
PCM = 89663232
PCM = 133095424
PCM = -238286848
PCM = 25590784
PCM = -271004928
PCM = 220863488
PCM = -36449024
PCM = 397248000
PCM = 52689152
PCM = -134597888
PCM = 210706432
PCM = 202628608
PCM = -108497664
PCM = -189610240
PCM = 146724608
PCM = -162602496
PCM = 27882752
PCM = 288019456
PCM = -170366976
PCM = 99387648
PCM = -195579904
PCM = 58367232
PCM = -109270528
PCM = -283702016
PCM = -125267968
PCM = 195225088
PCM = 63651840
PCM = -32382976
PCM = -95285504
PCM = 41322240
PCM = -419329536
PCM = 433248256
PCM = 351282688
PCM = -14272000
PCM = 123328768
PCM = -196340736
PCM = -30413312
PCM = -38798848
PCM = 53861376
PCM = 60435712
PCM = -254054912
PCM = -666222080
PCM = -11162368
PCM = 99395328
PCM = 172435200
PCM = 16387072
PCM = -253998080
PCM = -63352064
PCM = -114865664
PCM = -73058560
PCM = -128553216
PCM = -52765184
PCM = 125577472
PCM = -158576896
PCM = 251785728
PCM = 176078336
PCM = -163511552
PCM = 162697728
PCM = -186742528
PCM = -17803776
PCM = 119098880
PCM = -220649216
PCM = -129636096
PCM = -14953728
PCM = 76090112
PCM = 107515136
PCM = -136489216
PCM = -74704128
PCM = -340598528
PCM = 325681408
PCM = -67824384
PCM = 23305216
PCM = -214191872
PCM = 11598080
PCM = -266836992
PCM = 250836480
PCM = -78906880
PCM = 127532544
PCM = -163149568
PCM = 329412352
PCM = 180765184
PCM = -73560576
PCM = 55603200
PCM = -575139328
PCM = -366751744
PCM = 69016832
PCM = 228883712
PCM = -66139136
PCM = 256391424
PCM = 119632128
PCM = -179502592
PCM = 233594880
PCM = 141630976
PCM = 63520000
PCM = -110080512
PCM = -320185088
PCM = -296908544
PCM = 241729280
PCM = 7553280
PCM = -52006656
PCM = 183013376
PCM = 395190272
PCM = -43635200
PCM = -246099712
PCM = -127615232
PCM = -12256768
PCM = -177782272
PCM = 300437504
PCM = 256122624
PCM = -126294528
PCM = -150006784
PCM = -319139328
PCM = -341966592
PCM = 337021184
PCM = -9704192
PCM = -294496000
PCM = 57967104
PCM = 323852288
PCM = 44778240
PCM = 263509760
PCM = -78553344
PCM = -31268864
PCM = -101361664
PCM = -217005056
PCM = 116517376
PCM = -85337600
PCM = 16512512
PCM = -314685440
PCM = 59250432
PCM = 114238976
PCM = -210589952
PCM = -197404928
PCM = 195886592
PCM = 387082240
PCM = 76447232
PCM = 50270720
PCM = -69274112
PCM = -233982976
PCM = -340287744
PCM = -134063872
PCM = -176859904
PCM = 155265792
PCM = -279720960
PCM = -29604096
PCM = -8999168
PCM = 413168896
PCM = 263543040
PCM = 147323392
PCM = -167761664
PCM = -81478912
PCM = 138845696
PCM = -3290368
PCM = -145716480
PCM = -374072064
PCM = -223234048
PCM = 377253376
PCM = 77154048
PCM = 239677696
PCM = 109765888
PCM = 91158016
PCM = -1021973248
PCM = -26437888
PCM = 78953984
PCM = 255468032
PCM = 231437312
PCM = 70538496
PCM = -332267264
PCM = -503955456
PCM = -94102016
PCM = -22405120
PCM = 194807552
PCM = 248678144
PCM = 71830528
PCM = -103956224
PCM = -175997440
PCM = -130923776
PCM = -365472000
PCM = -383456256
PCM = -62549248
PCM = 191581696
PCM = 172731904
PCM = 17399296
PCM = -97993728
PCM = 44026368
PCM = -15072000
PCM = 109336320
PCM = 212759040
PCM = 57136128
PCM = 49729792
PCM = -329953280
PCM = 100691456
PCM = 191919104
PCM = -424248576
PCM = 205480448
PCM = 302064640
PCM = -5874688
PCM = -118422528
PCM = -156283392
PCM = 316981760
PCM = 86499840
PCM = 99133184
PCM = -101113344
PCM = -118592768
PCM = -15631872
PCM = 35111424
PCM = -17446400
PCM = 19283200
PCM = 30742016
PCM = -547424000
PCM = 66820864
PCM = 115215360
PCM = 1287168
PCM = 200779264
PCM = -21061888
PCM = 344074496
PCM = 6371840
PCM = -9875200
PCM = -172510208
PCM = 319698432
PCM = -220731648
PCM = 157437952
PCM = -22670336
PCM = -155362816
PCM = 34166016
PCM = 84286464
PCM = 50056704
PCM = 58815488
PCM = -56961536
