Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\chaur.PHOENIX_KALAM_T\OneDrive\Desktop\PHOENIXBOT\phoenixbot\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/chaur.PHOENIX_KALAM_T/OneDrive/Desktop/PHOENIXBOT/phoenixbot/build/partition_table/partition-table.bin C:/Users/chaur.PHOENIX_KALAM_T/OneDrive/Desktop/PHOENIXBOT/phoenixbot/build/phoenixbot.bin"
phoenixbot.bin binary size 0x35ab0 bytes. Smallest app partition is 0x100000 bytes. 0xca550 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\chaur.PHOENIX_KALAM_T\OneDrive\Desktop\PHOENIXBOT\phoenixbot\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/chaur.PHOENIX_KALAM_T/OneDrive/Desktop/PHOENIXBOT/phoenixbot/build/bootloader/bootloader.bin"
Bootloader binary size 0x5a20 bytes. 0x5e0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32p4 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 phoenixbot.bin
esptool v5.3.0
Serial port COM5:
Connecting.....
Connected to ESP32-P4 on COM5:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
MAC:                e8:f6:0a:e0:ac:9a

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00002000...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 23072 bytes to 14147...
Writing at 0x00002000 [                              ]   0.0% 0/14147 bytes... 
Writing at 0x00007a20 [==============================] 100.0% 14147/14147 bytes... 
Wrote 23072 bytes (14147 compressed) at 0x00002000 in 0.6 seconds (324.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1745.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'phoenixbot.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00045fff...
Compressed 219824 bytes to 111866...
Writing at 0x00010000 [                              ]   0.0% 0/111866 bytes... 
Writing at 0x0001afe8 [===>                          ]  14.6% 16384/111866 bytes... 
Writing at 0x000219c6 [=======>                      ]  29.3% 32768/111866 bytes... 
Writing at 0x00028da5 [============>                 ]  43.9% 49152/111866 bytes... 
Writing at 0x000306b7 [================>             ]  58.6% 65536/111866 bytes... 
Writing at 0x00037404 [====================>         ]  73.2% 81920/111866 bytes... 
Writing at 0x0003e39d [=========================>    ]  87.9% 98304/111866 bytes... 
Writing at 0x00045ab0 [==============================] 100.0% 111866/111866 bytes... 
Wrote 219824 bytes (111866 compressed) at 0x00010000 in 2.9 seconds (598.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
